// main: style.less

.footer {
    
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&family=Rubik:wght@500&display=swap');

    background-color: #000;
    font-family: 'Rubik' sans-serif;
    color: #fff;
    padding: 2rem 0;
}