// main: style.less
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap');

.intro {
    background: #52C0FF;
    .intro_text {
        padding: 4rem 0;
        color: #fff;
        font-size: 1.5rem;

        @media only screen and (max-width: 800px) {
            padding: 2rem;
            font-size: 1rem;
        }
        
        span {
            font-family: 'Chakra Petch' sans-serif;
            font-size: 4rem;
            font-weight: 700;
            text-align: center;

            @media only screen and (max-width: 800px) {
                font-size: 2rem;
            }
        }
    }
}