
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap');

* {
    box-sizing: border-box;
}
html {
    font-size: 18px;
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
}

p {
    margin: 0;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

a {
    color: #000;
    text-decoration: none;
}

/* Blocks */

@import "footer.less";
@import "intro.less";
@import "slider.less";
@import "video.less";
@import "header.less";