// main: style.less

.video {
    padding: 6rem 0;


    .video_item {
        padding: 0 1rem;

        .form {
            display: block;

            h3 {
                color: #52C0FF;
            }

            
            .form_element {
                display: block;
                margin: 10px auto;
                text-align: center;
                .form_input {
                    border-radius: 10px;
                    background-color: #fff;
                    text-align: left;
                    width: 100%;
                    max-width: 400px;
                }
            }

            #bt {

                border-radius: 20px;
                border-color: #52C0FF;
                color: #52C0FF;
                transition: hover .2s linear;
                background: #000;

                &:hover {
                    background: #52C0FF;
                    color: #fff;
                }
            }
        }

        
    }

    iframe {
        width: 100%;
        max-width: 600px;
        height: 100%;
        max-height: 400px;
    }

    
    

    
}